<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_openAddOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/basics_base_level3"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:importantForAccessibility="no" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_folder_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_file"/>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/hidden_panel_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:translationZ="6dp"
        android:visibility="gone"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/hidden_panel_content"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#FFFFFFFF"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="카드 또는 파일 추가"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/basics_base_level4"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/basics_base_level4">
                </View>

                <Button
                    android:id="@+id/bnt_create_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/ic_file_add"
                    android:text="@string/common_file_create"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@color/basics_textColor"
                    android:drawableTint="@color/basics_textColor"
                    android:foreground="?android:attr/selectableItemBackground"
                    />

                <Button
                    android:id="@+id/bnt_create_folder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/ic_folder_create"
                    android:drawableTint="@color/basics_textColor"
                    android:text="@string/common_folder_create"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textColor="@color/basics_textColor"
                    android:foreground="?android:attr/selectableItemBackground"
                    />


            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
